/* 41% opacity */
/* 41% opacity */
/* 41% opacity */
/* global default styles */
:root {
  font-family: Roboto, Arial, Helvetica, sans-serif; }

body {
  margin: 0;
  padding: 0; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.75rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1.3rem; }

h6 {
  font-size: 1.3rem; }

body, p, div {
  font-size: 1.3rem; }

h1, h2 {
  color: #115552; }

a {
  color: #79cbc2; }

/* fontawesom icons */
.inline-svg {
  display: inline-block;
  height: 1.15em;
  width: 1.15em;
  top: 0.15em;
  position: relative; }

main {
  padding: 2rem; }

h1.top {
  text-align: center; }

main img {
  width: 100%; }

body {
  background-image: url(/img/open-communication_ooo.svg);
  background-repeat: no-repeat;
  background-position: 2rem -2.5rem;
  background-size: 15rem; }

a.logo {
  display: block;
  width: 20rem;
  height: 10rem; }

a.logo img {
  width: 15rem;
  margin: 1rem;
  margin-left: 2rem;
  transition: width 1s; }

a.logo:hover img {
  width: 16rem;
  transition: width 1s; }

.toggle {
  float: right;
  margin: 2rem; }

header nav {
  display: flex; }

#nav-top {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.5rem;
  justify-content: center; }

#nav-top a {
  text-decoration: none;
  padding: 0.7rem; }

#nav-top a:hover {
  text-decoration: underline; }

.toggle {
  display: none; }

/*
@media only screen and (min-width: 800px) {
    .toggle {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    #fish-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #nav-top.hide-nav {
        display: none;
    }
}
*/
footer nav {
  display: flex;
  margin: 2rem;
  border-top: 1px solid #79cbc2; }

footer nav div {
  margin-right: 2rem; }

footer ul {
  list-style: none;
  padding: 0; }

footer .copyright {
  max-width: 350px; }
